{
  "name": "ToBeLease",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "autoprefixer": "^8.6.4",
    "postcss-cli": "^5.0.1",
    "postcss-import": "^11.1.0",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "build": "rimraf postcss && postcss css/main.css -d postcss --use postcss-import --use autoprefixer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dagger00/tbl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dagger00/tbl/issues"
  },
  "homepage": "https://github.com/Dagger00/tbl#readme"
}
